# fluffybot

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  LICENSE  README.md  WIKI_ORGANIZATION.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
docs/: branch-naming-improvement.md
helm/fluffybot/: Chart.yaml  values.yaml.example
helm/fluffybot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
k8s/: deployment.yaml  rbac.yaml  secret.yaml
sample-project/: CLAUDE.md  docker-compose.test.yml
scripts/: README.md
src/main/java/com/esc/fluffybot/: FluffybotApplication.java
src/main/java/com/esc/fluffybot/anthropic/client/: AnthropicApiClient.java
src/main/java/com/esc/fluffybot/config/: AnthropicConfig.java  AnthropicProperties.java  GitLabProperties.java  JacksonConfig.java  KubernetesConfig.java  WebClientConfig.java  WorkerProperties.java
src/main/java/com/esc/fluffybot/gitlab/client/: GitLabApiClient.java  GitLabWikiClient.java
src/main/java/com/esc/fluffybot/gitlab/dto/: CreateMergeRequestRequest.java  CreateNoteRequest.java
src/main/java/com/esc/fluffybot/gitlab/exception/: GitLabApiException.java
src/main/java/com/esc/fluffybot/webhook/controller/: GitLabWebhookController.java
src/main/java/com/esc/fluffybot/webhook/dto/: AssigneeInfo.java  DescriptionChange.java  GitLabWebhookPayload.java  IssueInfo.java  MergeRequestHookPayload.java  (+7 more)
src/main/resources/: application.yml
worker/: Dockerfile  entrypoint.sh
worker/scripts/: issue-work.sh  wiki-update.sh
(+10 files in other folders)
